[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:gunicorn]
command=/home/test/launch_gunicorn.sh
autostart=true
autorestart=true
user=test
directory=/home/test
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8',HOME="/home/test",USER="test"

[program:django-q]
command=pipenv run python3 manage.py qcluster
stopasgroup=true
autostart=true
autorestart=true
user=test
directory=/home/test
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8',HOME="/home/test",USER="test"