{% load cache %}CACHE MANIFEST
{% cache 3600 appcache_manifest mesto.sektor.slug %}
# cached at: {% now "Y-m-d H:i:s" %}

NETWORK:
*

CACHE:
/
{% include "compress_cache_manifest.txt" %}
/panel-informace/
/panel-mapa/
/panel-hledani/
https://www.google-analytics.com/analytics.js
http://maps.google.com/maps/api/js?v=3.22
/static/css/prazak.png
/static/img/circle.png
/static/img/cs_logo.png
/static/img/budik.png
/static/img/praha_logo_40.gif
/static/img/route-start.cur
/static/img/sprite.png
/static/img/controls.png
/static/img/layers.png
/static/img/pattern_R.png
/static/img/panel_switch.png
/static/img/grey_border_.png
/static/img/grey_border.png
/static/img/mapa_input_sprites.png
/static/img/dildo_bcg.png
/static/bow/lightbox/dist/images/close.png
/static/bow/lightbox/dist/images/loading.gif
/static/bow/lightbox/dist/images/prev.png
/static/bow/lightbox/dist/images/next.png
/static/css/img/layer-switcher-maximize.png
/static/css/img/layer-switcher-minimize.png

{% for l in legenda %}
   {% if l.image %}
      /media/{{l.image}}
   {% endif %}
{% endfor %} 

{% for z in znacky %}
   {% if z.default_icon %}
      /media/{{z.default_icon}}
   {% endif %}
{% endfor %} 

{% for p in presets %}
   /media/{{p.icon}}
{% endfor %} 

{% for v in vrstvy %}
   /kml/{{v.slug}}/
{% endfor %} 

FALLBACK:
/static/img/layers.png? /static/img/layers.png
/static/img/sprite.png? /static/img/sprite.png
/static/img/controls.png? /static/img/controls.png
/static/img/pattern_R.png? /static/img/pattern_R.png
/static/img/panel_switch.png? /static/img/panel_switch.png
/static/img/grey_border_.png? /static/img/grey_border_.png
/static/img/grey_border.png? /static/img/grey_border.png
/static/img/mapa_input_sprites.png? /static/img/mapa_input_sprites.png
/static/img/dildo_bcg.png? /static/img/dildo_bcg.png
/static/bow/lightbox/dist/images/close.png? /static/bow/lightbox/dist/images/close.png
/static/bow/lightbox/dist/images/loading.gif? /static/bow/lightbox/dist/images/loading.gif
/static/bow/lightbox/dist/images/prev.png? /static/bow/lightbox/dist/images/prev.png
/static/bow/lightbox/dist/images/next.png? /static/bow/lightbox/dist/images/next.png
{% endcache %}
