// variables
@dist:0.5em;
@dist_sml:0.3em;

html, body{
  // width:100vw;
  height:100vh;
  background:#fff;
  margin:0;
  padding:0;
  font-size:14px;
 font-family: Georgia, Palatino, Serif;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a{
  color:#000;
  word-wrap: break-word;
}
img{
  border:0;
  &:hover, &:active, &:focus{
    border:0;
  }
}
textarea{
  resize:vertical ;
  width:100%;
}
.container{
  // width:100vw;
  .row{
    width:100%;
    float: left;
    *[class*='col-md-'],*[class*='col-sm-'] {
      float: left;
      display:inline-block;
    }
    .col-md-1{
      width:8.333%;
    }
    .col-md-2{
      width:16.666%;
    }
    .col-md-3{
      width:25%;
    }
    .col-md-4{
      width:33.333%;
    }
    .col-md-5{
      width:41.666%;
    }
    .col-md-6{
      width:50%;
    }
    .col-md-7{
      width:58.333%;
    }
    .col-md-8{
      width:66.666%;
    }
    .col-md-9{
      width:75%;
    }
    .col-md-10{
      width:83.333%;
    }
    .col-md-11{
      width:91.666%;
    }
    .col-md-12{
      width:100%;
    }
    .col-md-offset-1{
      margin-left:8.333%;
    }
    .col-md-offset-2{
      margin-left:16.666%;
    }
    .col-md-offset-3{
      margin-left:25%;
    }
    .col-md-offset-4{
      margin-left:33.333%;
    }
    .col-md-offset-5{
      margin-left:41.666%;
    }
    .col-md-offset-6{
      margin-left:50%;
    }
    .col-md-offset-7{
      margin-left:58.333%;
    }
    .col-md-offset-8{
      margin-left:66.666%;
    }
    .col-md-offset-9{
      margin-left:75%;
    }
    .col-md-offset-10{
      margin-left:83.333%;
    }
    .col-md-offset-11{
      margin-left:91.666%;
    }
  }
}
#panel{
  max-width:400px;
  min-width: 257px;
  
  &.minimized{
    width: 100px;
    min-width: 100px; // :)
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9990;
    min-height: 100px;
    background:url(/static/img/dildo_bcg.png) no-repeat right bottom transparent; 
    .home{
        display: block;
        text-align: center;
        padding: 0;
        margin-top: 1.5em;
        padding-right: 0.4em;
    }
  }

  background:url(/static/img/pattern_R.png) repeat-y right top #fff; 
  min-height:100vh;
  
  h4{
    font-size: 1.6em;
    margin:0 0 @dist 0;
    line-height: 1.2em;
    a{
      .external_link;
      &.open_txt{
        background-image: none;
        display: block;
        padding-bottom: 0.3em;
        border-bottom: 1px dashed #333;
        margin-bottom: 1.5em;
        // &::after{
        //   content: " ";
        //    -webkit-transform: rotate(45deg); 
        //   -moz-transform: rotate(45deg);  
        //   filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5); /*for IE*/
        //   border-right: 1px solid #333;
        //   height: 5px;
        //   display: block;

        // }
      }
    }
  }
  // acordeon content
  .txt{
    margin-bottom: 1.5em;
    a{
      text-decoration: underline;
    }
  }
  .logo{
    font-size:29px;
    margin:1em 0 @dist 0;
    text-align: center;
    a{
      text-decoration: none;
      margin: 0 0 0 3px;
    }
    img{
       height: 38px;
        width: auto;
        // text-align: initial;
        position: relative;
        margin-top: -23px;
        margin-left: 0.3em;
    }
  }
  .btn{
    width:35px;
    height:32px;
    display: inline-block;
    // -webkit-border-radius: 30px;
    // -moz-border-radius: 30px;
    // border-radius: 30px;
    // border:2px solid #000;
  }
  .tab_switch{
    .anim_fast;
    .moderate_opacity;
    &:hover, &:focus, &:active, &.active{
      .anim_fast;
      .full_opacity;
      text-decoration: none;
    }
  }
  .mapa{
    background-position: -71px -18px;
  }
  .hledani{
    background-position: -133px -15px;
  }
  .informace{
    background-position: -192px -16px;
  }
  .feedback{
    background-position: -252px -14px;
  }
  .link{
    background-position: -309px -14px;
  }
  .print{
    float:right;
    background-position: -542px -15px;
  }
  .close{
    background-position: -430px -15px;
  }
  .gmap{
    background-position: -476px -15px;
  }
  img{
    max-width: 100%;
    height: auto;
  }
}
#content{
  text-align: left;
  margin-top: @dist*3;
}
#informace, .mapa-obsah-panelu{
    padding-top:1.5em;
    margin-top:0.5em;
    border-top:1px solid #000;
}
ul#uzavirky{
  padding-left: 0;
  li{
    line-height: 1.6em;
    img{
      display: inline-block;
      margin-right: 0.3em;
    }
  }
}
// extras
.detail{
  // margin-top:@dist;
  // border-top: 1px solid #000;
    padding-top: @dist*3;
    .controls{
      margin-bottom: @dist*2;
    }
}
// search input
#mapStreetSearch{
    width: 100%;
    margin-bottom: 1.5em;
}
#poi_box {
  // position: absolute;
  // width: 100%;
  // top: 85px;
  // background: pink;
  display: none;
}
#poi_text{
  line-height: 1.4em;
  img{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height:auto;
    margin-bottom: 1.5em;
  }
  .addinfo{
    img{ 
      width: initial;
    min-width: initial;
    max-width: initial;

    }
  }
}
.external_link{
  background: url(/static/img/external_link.png) right top no-repeat;
   padding-right:15px;
}
.more{
  a{
    text-decoration: underline;
  }
  float: left;
  // text-align: left;
  margin-top: @dist*4;
  padding-top: @dist*2;
  border-top: 2px solid #000;
  img{
    display: inline-block;
    float: left;
    margin-right: @dist; 
  }
}
.cont{
  // float: left;
  // text-align: left;
  // h4{
  //   font-size:1.4em;
  // }
}
// old tricks

i.point_A, i.point_B{
  height:35px;
  width:35px;
  display:inline-block;
  text-indent:10em;
  overflow:hidden;
  vertical-align:bottom;
  .moderate_opacity;
  .anim_fast;
}
i.point_A{
  margin-bottom: -1px;
  background:url(/static/img/mapa_input_sprites.png) no-repeat -40px -90px;
}
i.point_B.dirty, i.point_A.dirty{
  .full_opacity;
}
i.point_B{
  margin-bottom: -2px;
  background:url(/static/img/mapa_input_sprites.png) no-repeat -40px -130px;margin-top:0.3em;
}

.input_A, .input_B{
  width:93%;
  .anim_fast;
} 
.panel {
  display: none;
  // margin-top:@dist*2;
  .to_b{
    margin-top: @dist_sml;
  }
  input{
    font-size:14px;
    border:1px solid #ccc;
    padding:@dist 0.2em;
    &.right_arrowed{
      border-top:1px;border-left:1px;border-bottom:1px;border-right:15px;-o-border-image:url(/static/img/grey_border.png) 30% stretch;border-image:url(/static/img/grey_border.png) 30% stretch;border-style:solid;
      &:hover, &:focus{border-top:1px;border-left:1px;border-bottom:1px;border-right:15px;-o-border-image:url(/static/img/grey_border_.png) 30% stretch;border-image:url(/static/img/grey_border_.png) 30% stretch;outline:none;border-style:solid;}
    }
    &.input_search{
      width:172px;
      margin-right:6px;
    }
    &.search_submit {
      margin-top: @dist;
      margin-right:12px;
      float:right;
      width:40px;
      height:40px;
      border:0;
      background:url(/static/img/mapa_input_sprites.png) no-repeat -48px -239px;;
      text-indent:10em;
      overflow:hidden;
      .moderate_opacity;
      .anim_fast;
      &:hover, &:active, &:focus{
        .full_opacity;
        .anim_fast;
      }
    }
  }

  .from_a, .to_b{
     &:hover, &:active, &:focus{
      .point_A, .point_B{
        .full_opacity;
        .anim_fast;
      }
    }
  }
  .dildo{
    // background
  }
}


// form komentare
.js-comments-form{
  margin-top:2em;
  padding-top:1em;
  border-top: 1px solid #E5E5E5;
}
#comments-wrapper{
  input{
    width:100%;
    border:1px solid #000;
  }
  h4{
    font-size: 1.2em;
    .comment-date{
      font-weight: 400;
      font-style: italic;
    }
  }
  .comment-text{
    font-style:italic;
  }
  .form-actions{
    input{
      width:auto;
      color:#fff;
      background-color: #000;
      padding:0.3em 0.5em;
      margin-bottom: 1.5em;
    }
  }
  .js-errors{
    color:#ED4867;
    font-style: italic;
    strong{
      font-weight: 400;
    }
  }
  .asteriskField{
    color:#ED4867;
    margin-left: 0.1em;
  }
  .comment-item{
    margin-top:1em;
    padding-top:1em;
    border-bottom: 1px dashed #E5E5E5;
    &:last-child{
      border-bottom: 0;
    }
  }
}

// modal view
#feedback_popup, #modal-layer, #modal-city{
  .close, .close-me{
    position:fixed;
    top: 10px;
    right:10px;
    width:40px;
    height:40px;
    background-image: url("/static/img/sprite.png");
    background-position: -430px -15px; 
    z-index: 1050;
    overflow: hidden; 
    text-indent: 100em;
    &:hover{
      .moderate_opacity;
    }
  }
}
#feedback_popup{
	border:2px solid #000;
	width:30%;
	h4{
		margin-top:0;
	}
	input, textarea{
		width:100%;
		border:1px solid #000;
	}
}
#feedback_drop, #modal-layer, #modal-city{
  background-color: rgba(255,255,255,0.85);
  opacity:1;
  label{
  	display:inline-block;
  }
  .container{
    width: 100%;
    .each-view{
      text-align: center;
      img{
        width:95%;
        max-width:95%;
        height:auto;
        border: 1px solid #000;
        border-radius: 3px;
      }
    }
  }
  #layer_switcher, #OpenLayers_Control_MinimizeDiv{
    display: none;
    padding:1em 0;
  }
  #advanced_switch{
  	display:block;
  	margin-top: 1em;
  	padding-top: 1em;
  	border-top: 1px solid #000;
    text-decoration: underline;
    color: #555;
    cursor:pointer;
    &:hover{
      color: #000;
    }
  }
  .dataLbl, .baseLbl{
    color: #555;
    margin-bottom: 1em;
  }
  .dataLbl{
    margin-top: 1em;
  }
  input[type=radio], input[type=checkbox]{
    margin-right: 0.3em;
  }
}
.preset_name{
  min-height: 3em;
  display: block;
}
.modal-backdrop{
  position: fixed;
}

.ui-autocomplete-loading {
  background: white url("/static/img/ui-anim_basic_16x16.gif") right center no-repeat;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

// naseptavac
.ui-menu {
  z-index: 1000;
  border: 1px solid #000;
  border-radius: 3px;
  padding:0;
  li.ui-menu-item{
    padding:0.1em 0.2em;
    // border-bottom: 1px solid #fff;
    background-color: #fff;
    margin-bottom: 0.2em;
    &.ui-state-focus{
      background-color: #000 !important;
      color: #fff;
      border:0;
      // border-bottom: 1px solid #000;
      background-image: none !important; 
    }
  }

}

#jpPlanButton {
  display: none;
  cursor: pointer;
}
.jpPlanType {color:#333;font-weight: bold;cursor:pointer;}
.jpPlanType:hover {border-bottom:1px solid #333;color:#000;} 

.chart{
  float:left;
  border-bottom:2px solid #000;
  .in_chart{
    position:relative;
  }
}
.needle_holder{
  width: 0px;
  margin:0 auto;
  position: relative;
  #needle{
    position:absolute;
    z-index:2;
    top:39px;
    // left:116px;
    left:-8px;
    width:16px;
    height:65px;
    background:url(/static/img/mapa_input_sprites.png) no-repeat -82px -59px;
    display:block;    
    -moz-transform-origin: 50% 87.6%;
    -webkit-transform-origin: 50% 87.6%; /* Safari 5+, Chrome 10+*/
    -ms-transform-origin: 50% 87.6%; /* Internet Exlorer 9+ */
    transform-origin: 50% 87.6%;    
    .anim;
    &.quietest{
      transform: rotate(-45deg);
      -ms-transform: rotate(-45deg); /* IE 9 */
      -webkit-transform: rotate(-45deg); /* Safari and Chrome */
      -o-transform: rotate(-45deg); /* Opera */
      -moz-transform: rotate(-45deg); /* Firefox */
    }
    &.fastest{
      transform: rotate(45deg);
      -ms-transform: rotate(45deg); /* IE 9 */
      -webkit-transform: rotate(45deg); /* Safari and Chrome */
      -o-transform: rotate(45deg); /* Opera */
      -moz-transform: rotate(45deg); /* Firefox */
    }
  }
}
.panel_switch_holder{
  margin-top: 0.3em;
  float: right;
  .panel_switch{
    position: relative;
    margin-left: -51px;
    font-size:2em;
    color:#333;
    padding: 0.16em 0.3em 0 0.3em;
    border-radius: 3px;
    text-decoration: none;
    // .anim_fast;
    &:hover, &.active{
      color:#000;
      text-decoration: none;
      position: relative;
      // -webkit-animation: left-to-right 1s infinite; /* Chrome, Safari, Opera */
      // -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
      // animation: left-to-right 1s infinite;
      // animation-direction: alternate;
      // .anim_fast;
    }
    &:active, &:focus{
      text-decoration: none;
    }
}
}


.minimized{
  .panel_switch{
    padding-left:0.5em;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    display: inline-block
  } 
  
}
.globe{
  width:33px;
  height:33px;
  display: inline-block;
  background: url(/static/img/controls.png) no-repeat 0 -58px;
  .moderate_opacity_;
  &:hover{
    .full_opacity;
  }
}
#OpenLayers_Control_ZoomPanel_10{
  display:none;
}
#my_map_controls{
  position:fixed;
  right:10px;
  top:10px;
  z-index:1001;
  #zoom-in, #zoom-out, #zoom-reset, #city-switch, #geolocate{
    .globe;
    float:right;
    clear:both;
    margin-right: 6px;
    margin-top:4px;
  }
  // plus
  #zoom-in{
    background-position: 0 0; 
  }
  // minus
  #zoom-out{
    background-position: 0 -33px; 
    height:24px;
  }
  // center
  #zoom-reset{
    background-position: 0 -95px;
  }

  #geolocate{
    background-position: 0 -95px;
  }

  #geolocate.geobind_active{
    background-position: 0 -58px;
  }

  #city-switch{
    
    &:hover{
      transform:rotate(10deg);
      .anim_fast;
    }
  }
  #layers-switch{
    height:36px;
    width:45px;
    background:url(/static/img/layers.png) no-repeat 5px 0;
    display: block;
    &:hover, &:focus{
      background:url(/static/img/layers.png) no-repeat -37px 0;
    }
  }
}

.modal-open{
  #my_map_controls{
    display: none;
  }
}
.map_holder{
  position: fixed;
}

#map{
  width:100%;
  height:100vh;
}
.sprite{
  background:url(/static/img/sprite.png);
}
.touch_map{
  margin-bottom: -2px;
}
.jpTools{
  margin:@dist*2 0;
}
table.instructions{float:left;margin:1em 0 0 0;border-collapse: collapse;border-spacing: 0; width:100%}
table.instructions tr{cursor: pointer;}
table.instructions tr:hover{background:#DEDEDE;}
table.instructions tr td:first-child { border-top-left-radius: 4px; -webkit-border-top-left-radius: 4px; -moz-border-top-left-radius: 4px;border-bottom-left-radius: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-bottom-left-radius: 4px;}
table.instructions tr td:last-child { border-top-right-radius: 4px; -webkit-border-top-right-radius: 4px; -moz-border-top-right-radius: 4px;border-bottom-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-bottom-right-radius: 4px; }
table.instructions td{text-align:left;border:0;padding:0.1em 0.2em;margin:0 0 0.2em 0;}
table.instructions .distance{text-align:right}

i.walk{width:10px;height:16px;background:url(/static/img/mapa_input_sprites.png) no-repeat 0px 0px;display:block;}
i.stairs{width:11px;height:16px;background:url(/static/img/mapa_input_sprites.png) no-repeat -12px -3px;display:block;}

td.turn {width:20px;}
td.turn i {display:block; width:15px; height:15px}
.straight_on            {background:url(/static/img/sipky_sprite.png) no-repeat 0px 0px;}
.turn_right             {background:url(/static/img/sipky_sprite.png) no-repeat 0px -15px;}
.turn_left              {background:url(/static/img/sipky_sprite.png) no-repeat 0px -30px;}
.bear_right             {background:url(/static/img/sipky_sprite.png) no-repeat 0px -45px;}
.bear_left              {background:url(/static/img/sipky_sprite.png) no-repeat 0px -60px;}
.sharp_right            {background:url(/static/img/sipky_sprite.png) no-repeat 0px -75px;}
.sharp_left             {background:url(/static/img/sipky_sprite.png) no-repeat 0px -90px;}
.double_back            {background:url(/static/img/sipky_sprite.png) no-repeat 0px -140px;}
.unknown                {background:url(/static/img/sipky_sprite.png) no-repeat 0px -155px;}
.join_roundabout        {background:url(/static/img/sipky_sprite.png) no-repeat 0px -170px;}
.first_exit             {background:url(/static/img/sipky_sprite.png) no-repeat 0px -185px;}
.second_exit            {background:url(/static/img/sipky_sprite.png) no-repeat 0px -200px;}
.third_exit             {background:url(/static/img/sipky_sprite.png) no-repeat 0px -215px;}
.fourth_exit            {background:url(/static/img/sipky_sprite.png) no-repeat 0px -230px;}
.fifth_exit             {background:url(/static/img/sipky_sprite.png) no-repeat 0px -245px;}
.sixth_exit             {background:url(/static/img/sipky_sprite.png) no-repeat 0px -260px;}
.seventh_or_more_exit   {background:url(/static/img/sipky_sprite.png) no-repeat 0px -275px;}

td.distance .dist{display:none}
td.distance:hover .dist{display:block}
td.distance:hover .leng{display:none} 
.wide_stretch{width:100%}
.align-left{float:left;clear:none;}
.align-right{float:right;clear:none;}
.centred{
  text-align:center;
}
.margin_b_05{margin-bottom:0.5em;}
.margin_t_2{margin-top:2em;}

// B3 modal

.modal-backdrop.in{
  background-color: #fff;
  opacity: .9;
  filter: alpha(opacity=90);
}
.modal-content{
  background-color: transparent; 
    border: 0px solid #999;
    border: 0px solid rgba(0,0,0,0.0);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.0);
    box-shadow: 0 3px 9px rgba(0,0,0,0.0);
    .container{
      width:100%;
    }
  }

#poi_text{
  padding-top:2.5em;
  border-top:1px solid #000;
}
label{
  display:block;
}
#uzavirky{
  li{
    list-style: none;
  }
}

// CSS miracles
.anim {
  -webkit-transition: all 0.4s ease-out 0.4s;
  -moz-transition: all 0.4s ease-out 0.4s;
  -o-transition: all 0.4s ease-out 0.4s;
  transition: all 0.4s ease-out 0.4s;
}
.anim_slow {
  -webkit-transition: all 10.0s ease-out 10.0s;
  -moz-transition: all 10.0s ease-out 10.0s;
  -o-transition: all 10.0s ease-out 10.0s;
  transition: all 10.0s ease-out 10.0s;
}
.anim_fast {
  -webkit-transition: all 0.1s linear 0.1s;
  -moz-transition: all 0.1s linear 0.1s;
  -o-transition: all 0.1s linear 0.1s;
  transition: all 0.1s linear 0.1s;
}
.moderate_opacity{
    -moz-opacity: 0.40;
  -khtml-opacity: 0.40;
  opacity: 0.40;
  // -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=40);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
  filter:alpha(opacity=40);
}
.moderate_opacity_{
    -moz-opacity: 0.80;
  -khtml-opacity: 0.80;
  opacity: 0.80;
  // -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=40);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
  filter:alpha(opacity=40);
}
.full_opacity{
    -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  // -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter:alpha(opacity=100);
}
.hide{
  display: none;
}
.show{
  display: inline-block;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes left-to-right {
    0%   {left: 0px;}
    50%  {left: -5px;}
    100% {left: 0px; }
}

@keyframes left-to-right {
    0%   {left: 0px;}
    50%  {left: -5px;}
    100% {left: 0px; }
}

@media (max-width : 1024px) {
  .tab_switch {
    label{
      font-size: 0.8em;
    }
  }
  .container{
    .row{
      .col-smd-1{
        width:8.333%;
      }
      .col-smd-2{
        width:16.666%;
      }
      .col-smd-3{
        width:25%;
      }
      .col-smd-4{
        width:33.333%;
      }
      .col-smd-5{
        width:41.666%;
      }
      .col-smd-6{
        width:50%;
      }
      .col-smd-7{
        width:58.333%;
      }
      .col-smd-8{
        width:66.666%;
      }
      .col-smd-9{
        width:75%;
      }
      .col-smd-10{
        width:83.333%;
      }
      .col-smd-11{
        width:91.666%;
      }
      .col-smd-12{
        width:100%;
      }
      .col-smd-offset-0{
        margin-left:0;
      }
      .col-smd-offset-1{
        margin-left:8.333%;
      }
      .col-smd-offset-2{
        margin-left:16.666%;
      }
      .col-smd-offset-3{
        margin-left:25%;
      }
      .col-smd-offset-4{
        margin-left:33.333%;
      }
      .col-smd-offset-5{
        margin-left:41.666%;
      }
      .col-smd-offset-6{
        margin-left:50%;
      }
      .col-smd-offset-7{
        margin-left:58.333%;
      }
      .col-smd-offset-8{
        margin-left:66.666%;
      }
      .col-smd-offset-9{
        margin-left:75%;
      }
      .col-smd-offset-10{
        margin-left:83.333%;
      }
      .col-smd-offset-11{
        margin-left:91.666%;
      }
    }
  }
}

@media (max-width : 768px){
  .modal-body{
    padding:40px 15px 15px 15px;
  }
  .tab_switch {
    label{
      display:none;
    }
  }
  #panel{
    .btn{
      width:40px;
      height:40px;
      display: inline-block;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      border:2px solid #000;
    }
 
    .mapa{
      background-position: -71px -10px;
    }
    .hledani{
      background-position: -142px -16px;
    }
    .informace{
      background-position: -190px -14px;
    }
    .feedback{
      background-position: -245px -12px;
    }
    .link{
      background-position: -310px -11px;
    }
    .print{
      background-position: -542px -12px;
      cursor: pointer;
    }
    .close{
      background-position: -430px -12px;
      cursor: pointer;
      border:0; 
    }
    .gmap{
      background-position: -478px -11px
    }
  }
}
/* handies ----------- */
@media only screen 
and (max-width : 640px){
  //  ---- sm ---- small devices
  .container{
    .row{
      .col-sm-1{
        width:8.333%;
      }
      .col-sm-2{
        width:16.666%;
      }
      .col-sm-3{
        width:25%;
      }
      .col-sm-4{
        width:33.333%;
      }
      .col-sm-5{
        width:41.666%;
      }
      .col-sm-6{
        width:50%;
      }
      .col-sm-7{
        width:58.333%;
      }
      .col-sm-8{
        width:66.666%;
      }
      .col-sm-9{
        width:75%;
      }
      .col-sm-10{
        width:83.333%;
      }
      .col-sm-11{
        width:91.666%;
      }
      .col-sm-12{
        width:100%;
      }
      .col-sm-offset-0{
        margin-left:0;
      }
      .col-sm-offset-1{
        margin-left:8.333%;
      }
      .col-sm-offset-2{
        margin-left:16.666%;
      }
      .col-sm-offset-3{
        margin-left:25%;
      }
      .col-sm-offset-4{
        margin-left:33.333%;
      }
      .col-sm-offset-5{
        margin-left:41.666%;
      }
      .col-sm-offset-6{
        margin-left:50%;
      }
      .col-sm-offset-7{
        margin-left:58.333%;
      }
      .col-sm-offset-8{
        margin-left:66.666%;
      }
      .col-sm-offset-9{
        margin-left:75%;
      }
      .col-sm-offset-10{
        margin-left:83.333%;
      }
      .col-sm-offset-11{
        margin-left:91.666%;
      }
    }
  }
}
@media only screen 
and (min-device-width : 680px) 
and (max-device-width : 768px) {

  #panel .logo {
    text-align: left;
    font-size:20px;
  }
}

@media only screen 
and (max-width : 480px) {
/* Styles */
  #panel{
    width:258px;
    h4{
      font-size: 1.3em;
    }
    .logo{
          font-size: 20px;
          text-align:left;
          img{
            margin-top: 4px;
          }
    }
    .btn{
      width:40px;
      height:40px;
    }
  }
}
/* Desktops and laptops ----------- */
// @media only screen 
// and (min-width : 1224px) {
// /* Styles */
// max-width:360px;
// }

//  Large screens ----------- 
// @media only screen 
// and (min-width : 1824px) {
// /* Styles */
// }

/* iPhone 4 ----------- */
// @media
// only screen and (-webkit-min-device-pixel-ratio : 1.5),
// only screen and (min-device-pixel-ratio : 1.5) {
// /* Styles */
// }
// 
// 


//  PRINT is extra file :) .. 
